<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>

    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-image: url(img/케이크배경.jpg);
      background-size: cover;
      height: 100vh;
      overflow: hidden;
      z-index: -100;
    }
    button {
      z-index: 100;
      width: 8vw;
      height: 8vh;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      border-style: none;
      background-color: rgb(255, 243, 244);
      font-size: 30px;
    }
    canvas {
      display: flex;
      width: 10vw;
      height: 80vh;
      z-index: 100;
      justify-content: center;
      text-align: center;
      margin: auto;
      margin-top: 2vh;
    }
  </style>

  <body>
    <div>원가온 사랑행</div>
    <button type="button" onclick="init()">Start</button>
    <div><canvas id="canvas" style="width: 50%"></canvas></div>
    <div id="label-container"></div>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/pose@0.8/dist/teachablemachine-pose.min.js"></script>
    <script src="p5.js"></script>
    <script src="sketch.js"></script>
  </body>
</html>
